<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of habitat selection by animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis of habitat selection by animals
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adehabitat&rsquo; version 1.8.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="adehabitat-package.html">adehabitat-package</a></td>
<td>adehabitat: a Package for the Analysis of the Space Use by Animals</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adehabitat-package.html">adehabitat</a></td>
<td>adehabitat: a Package for the Analysis of the Space Use by Animals</td></tr>
<tr><td width="25%"><a href="albatross.html">albatross</a></td>
<td>Argos Monitoring of Adult Albatross Movement</td></tr>
<tr><td width="25%"><a href="altr.html">altr</a></td>
<td>Attach or Detach Bursts in Objects of Class 'ltraj' to Search Path</td></tr>
<tr><td width="25%"><a href="angles.html">angles</a></td>
<td>Compute Turning Angles - Deprecated</td></tr>
<tr><td width="25%"><a href="perarea.html">ararea</a></td>
<td>Compute Areas and Perimeters of Objects of Class "area"</td></tr>
<tr><td width="25%"><a href="as.area.html">area</a></td>
<td>Objects of Class "area"</td></tr>
<tr><td width="25%"><a href="area2asc.html">area2asc</a></td>
<td>Converts a Polygon to Raster</td></tr>
<tr><td width="25%"><a href="area2dxf.html">area2dxf</a></td>
<td>Exportation of Areas</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">area2spol</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="as.area.html">as.area</a></td>
<td>Objects of Class "area"</td></tr>
<tr><td width="25%"><a href="import.asc.html">as.asc</a></td>
<td>Arcview ASCII Raster File Importation And Exportation</td></tr>
<tr><td width="25%"><a href="as.kasc.html">as.kasc</a></td>
<td>Working with Several Raster Maps</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">as.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="as.sahrlocs.html">as.sahrlocs</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="as.traj.html">as.traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="import.asc.html">asc</a></td>
<td>Arcview ASCII Raster File Importation And Exportation</td></tr>
<tr><td width="25%"><a href="asc2im.html">asc2im</a></td>
<td>Conversion of Maps of Class 'asc' and 'im' (Package spatstat)</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">asc2spixdf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="ascgen.html">ascgen</a></td>
<td>Creation of Raster Maps</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">attpol2area</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bauges.html">bauges</a></td>
<td>Census of chamois (Rupicapra rupicapra) in the Bauges mountains</td></tr>
<tr><td width="25%"><a href="bear.html">bear</a></td>
<td>GPS monitoring of one brown bear</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">bestpartmod</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="bighorn.html">bighorn</a></td>
<td>Radio-Tracking of Bighorn Sheeps</td></tr>
<tr><td width="25%"><a href="cutltraj.html">bindltraj</a></td>
<td>Split Trajectories into Several Bursts</td></tr>
<tr><td width="25%"><a href="biv.test.html">biv.plot</a></td>
<td>Bivariate Test</td></tr>
<tr><td width="25%"><a href="biv.test.html">biv.test</a></td>
<td>Bivariate Test</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer</a></td>
<td>Compute Buffers</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer.ani</a></td>
<td>Compute Buffers</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer.line</a></td>
<td>Compute Buffers</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer.ltraj</a></td>
<td>Compute Buffers</td></tr>
<tr><td width="25%"><a href="burst.html">burst</a></td>
<td>ID and Bursts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="burst.html">burst&lt;-</a></td>
<td>ID and Bursts of an Object of Class ltraj</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="c.ltraj.html">c.ltraj</a></td>
<td>Combine Bursts of Relocations in Objects of Class "ltraj"</td></tr>
<tr><td width="25%"><a href="capreochiz.html">capreochiz</a></td>
<td>GPS Monitoring of one Roe Deer in Chize (France)</td></tr>
<tr><td width="25%"><a href="capreotf.html">capreotf</a></td>
<td>GPS Monitoring of one Roe Deer in Trois-Fontaines (France)</td></tr>
<tr><td width="25%"><a href="chamois.html">chamois</a></td>
<td>Location of Chamois Groups in the Chartreuse Mountains</td></tr>
<tr><td width="25%"><a href="Chi.html">chi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="clusthr.html">clusthr</a></td>
<td>Estimation of Home Range by Clustering</td></tr>
<tr><td width="25%"><a href="clusthr.html">clusthr.area</a></td>
<td>Estimation of Home Range by Clustering</td></tr>
<tr><td width="25%"><a href="colasc.html">colasc</a></td>
<td>Creates a Vector of Colors for a Raster Map of Type 'factor'</td></tr>
<tr><td width="25%"><a href="compana.html">compana</a></td>
<td>Compositional Analysis of Habitat Use</td></tr>
<tr><td width="25%"><a href="image.asc.html">contour.asc</a></td>
<td>Displays a Color Image of a Matrix of Class 'asc'</td></tr>
<tr><td width="25%"><a href="convnum.html">convnum</a></td>
<td>Conversion from Factor to Numeric for Raster Map</td></tr>
<tr><td width="25%"><a href="count.points.id.html">count.points</a></td>
<td>Number of Points in Each Pixel of a Raster Map</td></tr>
<tr><td width="25%"><a href="count.points.id.html">count.points.id</a></td>
<td>Number of Points in Each Pixel of a Raster Map</td></tr>
<tr><td width="25%"><a href="cutltraj.html">cutltraj</a></td>
<td>Split Trajectories into Several Bursts</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="enfa.html">data2enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="Chi.html">dchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="kasc2df.html">df2kasc</a></td>
<td>Conversion of Objects of Class kasc</td></tr>
<tr><td width="25%"><a href="as.traj.html">df2traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="distfacmap.html">distfacmap</a></td>
<td>Compute distances to the different levels of a factor map</td></tr>
<tr><td width="25%"><a href="altr.html">dltr</a></td>
<td>Attach or Detach Bursts in Objects of Class 'ltraj' to Search Path</td></tr>
<tr><td width="25%"><a href="domain.html">domain</a></td>
<td>Estimation of the Potential Distribution of a Species</td></tr>
<tr><td width="25%"><a href="dunnfa.html">dunnfa</a></td>
<td>Factorial Analysis of the Specialization in Habitat Selection Studies. Unpublished Work of James Dunn (University of Arkansas)</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eisera.html">eisera</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="enfa.html">enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="engen2008II.html">engen2008I</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="engen2008II.html">engen2008II</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="explore.kasc.html">explore.kasc</a></td>
<td>Interactive Exploration of Maps of Class kasc (requires the package tkrplot)</td></tr>
<tr><td width="25%"><a href="import.asc.html">export.asc</a></td>
<td>Arcview ASCII Raster File Importation And Exportation</td></tr>
<tr><td width="25%"><a href="Extract.ltraj.html">Extract.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="kernelkc.html">exwc</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="findmaxasc.html">findmaxasc</a></td>
<td>Find Local Maxima on a Map of Class 'asc'</td></tr>
<tr><td width="25%"><a href="fpt.html">fpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gdltraj.html">gdltraj</a></td>
<td>Working with Trajectories: Specify a Time Period</td></tr>
<tr><td width="25%"><a href="getascattr.html">getascattr</a></td>
<td>Copy the Attributes of an Object of Class 'asc' or 'kasc' to another Object</td></tr>
<tr><td width="25%"><a href="as.traj.html">getburst</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="getcontour.html">getcontour</a></td>
<td>Computes the Contour Polygon of a Raster Object</td></tr>
<tr><td width="25%"><a href="as.kasc.html">getkasc</a></td>
<td>Working with Several Raster Maps</td></tr>
<tr><td width="25%"><a href="getascattr.html">getkascattr</a></td>
<td>Copy the Attributes of an Object of Class 'asc' or 'kasc' to another Object</td></tr>
<tr><td width="25%"><a href="as.sahrlocs.html">getsahrlocs</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="clusthr.html">getverticesclusthr</a></td>
<td>Estimation of Home Range by Clustering</td></tr>
<tr><td width="25%"><a href="kernelUD.html">getverticeshr</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getverticeshrk</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getverticeshrs</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelUD.html">getvolumeUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getvolumeUDk</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getvolumeUDs</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="getXYcoords.html">getXYcoords</a></td>
<td>Computes the X and Y Coordinates of the Pixels of a Raster Map</td></tr>
<tr><td width="25%"><a href="gnesfa.html">gnesfa</a></td>
<td>General Niche-Environment System Factor Analysis</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hbrown.html">hbrown</a></td>
<td>Estimates the value of h for a Brownian motion</td></tr>
<tr><td width="25%"><a href="enfa.html">hist.enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="hist.kasc.html">hist.kasc</a></td>
<td>Histograms of Mapped Variables</td></tr>
<tr><td width="25%"><a href="kselect.html">hist.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="hist.ltraj.html">hist.ltraj</a></td>
<td>Histogram of the Descriptive Parameters of a Trajectory</td></tr>
<tr><td width="25%"><a href="madifa.html">hist.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="histniche.html">histniche</a></td>
<td>Histograms of the Ecological Niche</td></tr>
<tr><td width="25%"><a href="hr.rast.html">hr.rast</a></td>
<td>Rasterisation of Objects of Class 'area'</td></tr>
<tr><td width="25%"><a href="hseal.html">hseal</a></td>
<td>Argos Monitoring of Hooded Seal</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ibex.html">ibex</a></td>
<td>GPS Monitoring of Four Ibex in the Belledonne Mountain</td></tr>
<tr><td width="25%"><a href="ibexraw.html">ibexraw</a></td>
<td>GPS Monitoring of Four Ibex in the Belledonne Mountain (irregular data)</td></tr>
<tr><td width="25%"><a href="burst.html">id</a></td>
<td>ID and Bursts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="burst.html">id&lt;-</a></td>
<td>ID and Bursts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="asc2im.html">im2asc</a></td>
<td>Conversion of Maps of Class 'asc' and 'im' (Package spatstat)</td></tr>
<tr><td width="25%"><a href="image.asc.html">image.asc</a></td>
<td>Displays a Color Image of a Matrix of Class 'asc'</td></tr>
<tr><td width="25%"><a href="as.kasc.html">image.kasc</a></td>
<td>Working with Several Raster Maps</td></tr>
<tr><td width="25%"><a href="kernelUD.html">image.khr</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="image.sahrlocs.html">image.sahrlocs</a></td>
<td>Graphical Display of the Habitat Composition of the Home Ranges of Animals Monitored Using Radio-Tracking</td></tr>
<tr><td width="25%"><a href="import.asc.html">import.asc</a></td>
<td>Arcview ASCII Raster File Importation And Exportation</td></tr>
<tr><td width="25%"><a href="indmove.html">indmove</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="indmove.html">indmove.detail</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="is.regular.html">is.regular</a></td>
<td>Regular Trajectories</td></tr>
<tr><td width="25%"><a href="is.sd.html">is.sd</a></td>
<td>Handling of Trajectories of the Same Duration</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.asc.html">join.asc</a></td>
<td>Finds the Value of Mapped Variables at some Specified Locations (Spatial Join)</td></tr>
<tr><td width="25%"><a href="join.asc.html">join.kasc</a></td>
<td>Finds the Value of Mapped Variables at some Specified Locations (Spatial Join)</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="as.kasc.html">kasc</a></td>
<td>Working with Several Raster Maps</td></tr>
<tr><td width="25%"><a href="kasc2df.html">kasc2df</a></td>
<td>Conversion of Objects of Class kasc</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">kasc2spixdf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="kernelUD.html">kernel.area</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelbb.html">kernelbb</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">kernelkc</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">kernelkcbase</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kerneloverlap.html">kerneloverlap</a></td>
<td>Spatial Interaction between Animals Monitored Using Radio-Tracking</td></tr>
<tr><td width="25%"><a href="kerneloverlap.html">kerneloverlaphr</a></td>
<td>Spatial Interaction between Animals Monitored Using Radio-Tracking</td></tr>
<tr><td width="25%"><a href="kernelUD.html">kernelUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kselect.html">kplot.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="kselect.html">kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="kver.html">kver</a></td>
<td>Handling of Objects of Class kver</td></tr>
<tr><td width="25%"><a href="kver.html">kver.rast</a></td>
<td>Handling of Objects of Class kver</td></tr>
<tr><td width="25%"><a href="kver.html">kver2shapefile</a></td>
<td>Handling of Objects of Class kver</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">kver2spol</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labcon.html">labcon</a></td>
<td>Labelling Connected Features</td></tr>
<tr><td width="25%"><a href="kernelbb.html">liker</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="lowres.html">lowres</a></td>
<td>Reducing the Resolution of a Map</td></tr>
<tr><td width="25%"><a href="lowres.html">lowres.asc</a></td>
<td>Reducing the Resolution of a Map</td></tr>
<tr><td width="25%"><a href="lowres.html">lowres.kasc</a></td>
<td>Reducing the Resolution of a Map</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">ltraj2sldf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">ltraj2spdf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">ltraj2traj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="lynxjura.html">lynxjura</a></td>
<td>Monitoring of Lynx</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="madifa.html">madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="mahasuhab.html">mahasuhab</a></td>
<td>Habitat Suitability Mapping with Mahalanobis Distances.</td></tr>
<tr><td width="25%"><a href="managNAkasc.html">managNAkasc</a></td>
<td>"Cleaning" Objects of Class 'kasc'</td></tr>
<tr><td width="25%"><a href="storemapattr.html">mapattr</a></td>
<td>Store Attributes of Maps of Class asc and kasc</td></tr>
<tr><td width="25%"><a href="mcp.html">mcp</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="mcp.html">mcp.area</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="mcp.rast.html">mcp.rast</a></td>
<td>Converts a Polygon to Raster</td></tr>
<tr><td width="25%"><a href="fpt.html">meanfpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
<tr><td width="25%"><a href="mindistkeep.html">mindistkeep</a></td>
<td>Detecting Absence of Movement in an Object of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">modpartltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="morphology.html">morphology</a></td>
<td>Morphology: Erosion or Dilatation of Features on a Raster Map</td></tr>
<tr><td width="25%"><a href="mouflon.html">mouflon</a></td>
<td>GPS Monitoring of One Mouflon in the Caroux Mountain</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="niche.test.html">niche.test</a></td>
<td>Monte-Carlo Test on Parameters of the Ecological Niche</td></tr>
<tr><td width="25%"><a href="NNCH.html">NNCH</a></td>
<td>Nearest Neighbor Convex Hulls (LoCoH)</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.a.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">NNCH.asciigrid</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.der.a.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.der.k.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.der.n.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.der.r.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.k.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.n.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">NNCH.r.area</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">NNCH.select</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">NNCH.shapefile</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="offsetdate.html">offsetdate</a></td>
<td>Date Handling in an Object of Class 'ltraj'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="modpartltraj.html">partmod.ltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="Chi.html">pchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="perarea.html">perarea</a></td>
<td>Compute Areas and Perimeters of Objects of Class "area"</td></tr>
<tr><td width="25%"><a href="image.asc.html">persp.asc</a></td>
<td>Displays a Color Image of a Matrix of Class 'asc'</td></tr>
<tr><td width="25%"><a href="pheasant.html">pheasant</a></td>
<td>Radio-Tracking of Pheasants</td></tr>
<tr><td width="25%"><a href="plot.area.html">plot.area</a></td>
<td>Graphical Display of Objects of Class "area"</td></tr>
<tr><td width="25%"><a href="image.asc.html">plot.asc</a></td>
<td>Displays a Color Image of a Matrix of Class 'asc'</td></tr>
<tr><td width="25%"><a href="clusthr.html">plot.clusthr</a></td>
<td>Estimation of Home Range by Clustering</td></tr>
<tr><td width="25%"><a href="fpt.html">plot.fipati</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
<tr><td width="25%"><a href="mcp.html">plot.hrsize</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="kselect.html">plot.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="kver.html">plot.kver</a></td>
<td>Handling of Objects of Class kver</td></tr>
<tr><td width="25%"><a href="plot.ltraj.html">plot.ltraj</a></td>
<td>Graphical Display of an Object of Class "ltraj"</td></tr>
<tr><td width="25%"><a href="madifa.html">plot.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="NNCH.area.html">plot.narea</a></td>
<td>LoCoH (NNCH): Home Range Area</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">plot.NNCH</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">plot.partltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="plot.sahrlocs.html">plot.sahrlocs</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="as.traj.html">plot.traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="wi.html">plot.wi</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="kernelUD.html">plotLSCV</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="plotltr.html">plotltr</a></td>
<td>Changes in Traject Parameters Over Time</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">plotNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
<tr><td width="25%"><a href="porpoise.html">porpoise</a></td>
<td>Argos monitoring of Porpoise Movements</td></tr>
<tr><td width="25%"><a href="predict.enfa.html">predict.enfa</a></td>
<td>Habitat Suitability Maps Built from the ENFA</td></tr>
<tr><td width="25%"><a href="madifa.html">predict.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="import.asc.html">print.asc</a></td>
<td>Arcview ASCII Raster File Importation And Exportation</td></tr>
<tr><td width="25%"><a href="clusthr.html">print.clusthr</a></td>
<td>Estimation of Home Range by Clustering</td></tr>
<tr><td width="25%"><a href="compana.html">print.compana</a></td>
<td>Compositional Analysis of Habitat Use</td></tr>
<tr><td width="25%"><a href="enfa.html">print.dataenfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="dunnfa.html">print.dunnfa</a></td>
<td>Factorial Analysis of the Specialization in Habitat Selection Studies. Unpublished Work of James Dunn (University of Arkansas)</td></tr>
<tr><td width="25%"><a href="enfa.html">print.enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="engen2008II.html">print.engenetalI</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="engen2008II.html">print.engenetalII</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="eisera.html">print.esr</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="gnesfa.html">print.gnesfa</a></td>
<td>General Niche-Environment System Factor Analysis</td></tr>
<tr><td width="25%"><a href="as.kasc.html">print.kasc</a></td>
<td>Working with Several Raster Maps</td></tr>
<tr><td width="25%"><a href="kernelUD.html">print.khr</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kselect.html">print.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="kernelbb.html">print.liker</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">print.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="madifa.html">print.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">print.modpartltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">print.NNCH</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">print.partltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="plot.sahrlocs.html">print.plotsahr</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="rand.kselect.html">print.rand.kselect</a></td>
<td>Test of the Third-Order Habitat Selection</td></tr>
<tr><td width="25%"><a href="as.sahrlocs.html">print.sahrlocs</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="as.traj.html">print.traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="puech.html">puech</a></td>
<td>Radio-Tracking Data of Wild Boar (2)</td></tr>
<tr><td width="25%"><a href="puechabon.html">puechabon</a></td>
<td>Radio-Tracking Data of Wild Boar</td></tr>
<tr><td width="25%"><a href="puechcirc.html">puechcirc</a></td>
<td>Movements of wild boars tracked at Puechabon</td></tr>
<tr><td width="25%"><a href="puechdesIII.html">puechdesIII</a></td>
<td>Habitat Selection by the Wild Boar at Puechabon</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Chi.html">qchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi.default</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi.ltraj</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqnorm.ltraj</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rand.kselect.html">rand.kselect</a></td>
<td>Test of the Third-Order Habitat Selection</td></tr>
<tr><td width="25%"><a href="randtest.enfa.html">randtest.enfa</a></td>
<td>Randomisation Test for the Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="Chi.html">rchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">rec</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="redisltraj.html">redisltraj</a></td>
<td>Rediscretization of a Trajectory With Regular Step Length</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">runsNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
<tr><td width="25%"><a href="rupicabau.html">rupicabau</a></td>
<td>GPS Monitoring of One Chamois in the Bauges Mountains</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="madifa.html">s.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="as.sahrlocs.html">sahrlocs</a></td>
<td>Exploratory Analysis of Habitat Selection</td></tr>
<tr><td width="25%"><a href="sahrlocs2kselect.html">sahrlocs2kselect</a></td>
<td>Preparation of K-Select Analysis</td></tr>
<tr><td width="25%"><a href="sahrlocs2niche.html">sahrlocs2niche</a></td>
<td>OMI Analysis of Radio-Tracking Data</td></tr>
<tr><td width="25%"><a href="scatter.enfa.html">scatter.enfa</a></td>
<td>Scatter Plot of the Results of the ENFA</td></tr>
<tr><td width="25%"><a href="eisera.html">scatter.esr</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="madifa.html">scatter.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="scatterniche.html">scatterniche</a></td>
<td>Display the Niche in the Ecological Space</td></tr>
<tr><td width="25%"><a href="schoener.html">schoener</a></td>
<td>Compute Schoener's ratio</td></tr>
<tr><td width="25%"><a href="schoener.html">schoener.rtest</a></td>
<td>Compute Schoener's ratio</td></tr>
<tr><td width="25%"><a href="is.sd.html">sd2df</a></td>
<td>Handling of Trajectories of the Same Duration</td></tr>
<tr><td width="25%"><a href="set.limits.html">set.limits</a></td>
<td>Define the Same Time Limits for several Bursts in a Regular Trajectory</td></tr>
<tr><td width="25%"><a href="setmask.html">setmask</a></td>
<td>Applies a Mask on Objects of Class 'asc' or 'kasc'</td></tr>
<tr><td width="25%"><a href="setNA.html">setNA</a></td>
<td>Place Missing Values in Objects of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="sett0.html">sett0</a></td>
<td>Round the Timing of Collection of Relocations to Obtain Regular Trajectory</td></tr>
<tr><td width="25%"><a href="simm.bb.html">simm.bb</a></td>
<td>Brownian bridge motion</td></tr>
<tr><td width="25%"><a href="simm.brown.html">simm.brown</a></td>
<td>Simulate a Bivariate Brownian Motion</td></tr>
<tr><td width="25%"><a href="simm.crw.html">simm.crw</a></td>
<td>Simulation of a Correlated Random Walk</td></tr>
<tr><td width="25%"><a href="simm.levy.html">simm.levy</a></td>
<td>Simulates a Levy Walk</td></tr>
<tr><td width="25%"><a href="simm.mba.html">simm.mba</a></td>
<td>Simulation of an Arithmetic Brownian Motion</td></tr>
<tr><td width="25%"><a href="simm.mou.html">simm.mou</a></td>
<td>Simulation of a Bivariate Ornstein-Uhlenbeck Process</td></tr>
<tr><td width="25%"><a href="sliwinltr.html">sliwinltr</a></td>
<td>Apply a Function on an Object of Class "ltraj", Using a Sliding Window</td></tr>
<tr><td width="25%"><a href="speed.html">speed</a></td>
<td>Computes the Speed Between Successive Relocations of an Animal - Deprecated</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">spixdf2kasc</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">spol2area</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="squirrel.html">squirrel</a></td>
<td>Radio-Tracking Data of Squirrels</td></tr>
<tr><td width="25%"><a href="squirreloc.html">squirreloc</a></td>
<td>Radio-tracking of squirrels</td></tr>
<tr><td width="25%"><a href="storemapattr.html">storemapattr</a></td>
<td>Store Attributes of Maps of Class asc and kasc</td></tr>
<tr><td width="25%"><a href="subsample.html">subsample</a></td>
<td>Subsample a Trajectory</td></tr>
<tr><td width="25%"><a href="subsetmap.html">subsetmap</a></td>
<td>Storing a Part of a Map</td></tr>
<tr><td width="25%"><a href="subsetmap.html">subsetmap.asc</a></td>
<td>Storing a Part of a Map</td></tr>
<tr><td width="25%"><a href="subsetmap.html">subsetmap.kasc</a></td>
<td>Storing a Part of a Map</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">summary.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="NNCH.select.html">summary.NNCH</a></td>
<td>LoCoH (NNCH): Useful Functions</td></tr>
<tr><td width="25%"><a href="as.traj.html">summary.traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">summaryNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="teal.html">teal</a></td>
<td>Teal (Anas crecca) Ring Recovery Dataset</td></tr>
<tr><td width="25%"><a href="indmove.html">testang.ltraj</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="indmove.html">testdist.ltraj</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="as.traj.html">traj</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="as.traj.html">traj2df</a></td>
<td>Working with Trajects in 2D Space</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">traj2ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">traj2sldf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="kasc2spixdf.html">traj2spdf</a></td>
<td>Conversion of maps from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="trajdyn.html">trajdyn</a></td>
<td>Interactive Display of Objects of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="typeII2typeI.html">typeII2typeI</a></td>
<td>Change the Type of a Trajectory</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vanoise.html">vanoise</a></td>
<td>Habitat Use by Three Species of Galliformes in the Vanoise National Parc</td></tr>
<tr><td width="25%"><a href="fpt.html">varlogfpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wawotest.html">wawotest</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="wawotest.html">wawotest.default</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="wawotest.html">wawotest.ltraj</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="whale.html">whale</a></td>
<td>Argos Monitoring of Whale Movement</td></tr>
<tr><td width="25%"><a href="which.ltraj.html">which.ltraj</a></td>
<td>Identify Relocations Fullfilling a Condition in an Object of Class "ltraj"</td></tr>
<tr><td width="25%"><a href="wi.html">wi</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Extract.ltraj.html">[.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="Extract.ltraj.html">[&lt;-.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
</table>
</body></html>
