<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of animal movements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis of animal movements
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adehabitatLT&rsquo; version 0.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="acfdist.ltraj.html">acfang.ltraj</a></td>
<td>Compute correlogram for angular and linear descriptors of a movement path</td></tr>
<tr><td width="25%"><a href="acfdist.ltraj.html">acfdist.ltraj</a></td>
<td>Compute correlogram for angular and linear descriptors of a movement path</td></tr>
<tr><td width="25%"><a href="albatross.html">albatross</a></td>
<td>Argos Monitoring of Adult Albatross Movement</td></tr>
<tr><td width="25%"><a href="altr.html">altr</a></td>
<td>Attach or Detach Bursts in Objects of Class 'ltraj' to Search Path</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">as.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bear.html">bear</a></td>
<td>GPS monitoring of one brown bear</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">bestpartmod</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="cutltraj.html">bindltraj</a></td>
<td>Split Trajectories into Several Bursts</td></tr>
<tr><td width="25%"><a href="buffalo.html">buffalo</a></td>
<td>GPS monitoring of a buffalo</td></tr>
<tr><td width="25%"><a href="burst.html">burst</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="burst.html">burst&lt;-</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="c.ltraj.html">c.ltraj</a></td>
<td>Combine Bursts of Relocations in Objects of Class "ltraj"</td></tr>
<tr><td width="25%"><a href="capreochiz.html">capreochiz</a></td>
<td>GPS Monitoring of one Roe Deer in Chize (France)</td></tr>
<tr><td width="25%"><a href="capreotf.html">capreotf</a></td>
<td>GPS Monitoring of one Roe Deer in Trois-Fontaines (France)</td></tr>
<tr><td width="25%"><a href="Chi.html">chi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="lavielle.html">chooseseg</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="cutltraj.html">cutltraj</a></td>
<td>Split Trajectories into Several Bursts</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Chi.html">dchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="ld.html">dl</a></td>
<td>Quick Conversion of Objects of Class ltraj from and to Dataframes</td></tr>
<tr><td width="25%"><a href="altr.html">dltr</a></td>
<td>Attach or Detach Bursts in Objects of Class 'ltraj' to Search Path</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Extract.ltraj.html">Extract.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lavielle.html">findpath</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="fpt.html">fpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gdltraj.html">gdltraj</a></td>
<td>Working with Trajectories: Specify a Time Period</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hbrown.html">hbrown</a></td>
<td>Estimates the value of h for a Brownian motion</td></tr>
<tr><td width="25%"><a href="hist.ltraj.html">hist.ltraj</a></td>
<td>Histogram of the Descriptive Parameters of a Trajectory</td></tr>
<tr><td width="25%"><a href="hseal.html">hseal</a></td>
<td>Argos Monitoring of Hooded Seal</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ibex.html">ibex</a></td>
<td>GPS Monitoring of Four Ibex in the Belledonne Mountain</td></tr>
<tr><td width="25%"><a href="ibexraw.html">ibexraw</a></td>
<td>GPS Monitoring of Four Ibex in the Belledonne Mountain (irregular data)</td></tr>
<tr><td width="25%"><a href="burst.html">id</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="burst.html">id&lt;-</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="indmove.html">indmove</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="indmove.html">indmove.detail</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="burst.html">infolocs</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="burst.html">infolocs&lt;-</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="is.regular.html">is.regular</a></td>
<td>Regular Trajectories</td></tr>
<tr><td width="25%"><a href="is.sd.html">is.sd</a></td>
<td>Handling of Trajectories of the Same Duration</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lavielle.html">lavielle</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="lavielle.html">lavielle.default</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="lavielle.html">lavielle.ltraj</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="ld.html">ld</a></td>
<td>Quick Conversion of Objects of Class ltraj from and to Dataframes</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="ltraj2sldf.html">ltraj2sldf</a></td>
<td>Conversion of the class "ltraj" from/to the package "sp"</td></tr>
<tr><td width="25%"><a href="ltraj2sldf.html">ltraj2spdf</a></td>
<td>Conversion of the class "ltraj" from/to the package "sp"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fpt.html">meanfpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
<tr><td width="25%"><a href="mindistkeep.html">mindistkeep</a></td>
<td>Detecting Absence of Movement in an Object of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">modpartltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="mouflon.html">mouflon</a></td>
<td>GPS Monitoring of One Mouflon in the Caroux Mountain</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="na.omit.ltraj.html">na.omit.ltraj</a></td>
<td>Removes the missing values in a trajectory</td></tr>
<tr><td width="25%"><a href="testNM.html">NMs.CRW</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="testNM.html">NMs.randomCRW</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="testNM.html">NMs.randomCs</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="testNM.html">NMs.randomShiftRotation</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="testNM.html">NMs2NMm</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="offsetdate.html">offsetdate</a></td>
<td>Date Handling in an Object of Class 'ltraj'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="modpartltraj.html">partmod.ltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="Chi.html">pchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="fpt.html">plot.fipati</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
<tr><td width="25%"><a href="plot.ltraj.html">plot.ltraj</a></td>
<td>Graphical Display of an Object of Class "ltraj"</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">plot.partltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="residenceTime.html">plot.resiti</a></td>
<td>Trajectory Analysis using the Residence Time Method</td></tr>
<tr><td width="25%"><a href="plotltr.html">plotltr</a></td>
<td>Changes in Traject Parameters Over Time</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">plotNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
<tr><td width="25%"><a href="porpoise.html">porpoise</a></td>
<td>Argos monitoring of Porpoise Movements</td></tr>
<tr><td width="25%"><a href="lavielle.html">print.lavielle</a></td>
<td>Segmentation of a time series using the method of Lavielle (1999, 2005)</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">print.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">print.modpartltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="testNM.html">print.NMm</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="testNM.html">print.NMs</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="modpartltraj.html">print.partltraj</a></td>
<td>Segmentation of a trajectory based on Markov models (STILL UNDER RESEARCH!!)</td></tr>
<tr><td width="25%"><a href="residenceTime.html">print.resiti</a></td>
<td>Trajectory Analysis using the Residence Time Method</td></tr>
<tr><td width="25%"><a href="puechcirc.html">puechcirc</a></td>
<td>Movements of wild boars tracked at Puechabon</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Chi.html">qchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi.default</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqchi.ltraj</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="qqchi.html">qqnorm.ltraj</a></td>
<td>Quantile-Quantile Plots for Trajectories of Class 'ltraj'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rasterize.ltraj.html">rasterize.ltraj</a></td>
<td>Rasterize a Trajectory</td></tr>
<tr><td width="25%"><a href="Chi.html">rchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">rec</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="redisltraj.html">redisltraj</a></td>
<td>Rediscretization of a Trajectory With Regular Step Length or Duration</td></tr>
<tr><td width="25%"><a href="burst.html">removeinfo</a></td>
<td>ID, Bursts and infolocs of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="residenceTime.html">residenceTime</a></td>
<td>Trajectory Analysis using the Residence Time Method</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">runsNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
<tr><td width="25%"><a href="rupicabau.html">rupicabau</a></td>
<td>GPS Monitoring of One Chamois in the Bauges Mountains</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="is.sd.html">sd2df</a></td>
<td>Handling of Trajectories of the Same Duration</td></tr>
<tr><td width="25%"><a href="set.limits.html">set.limits</a></td>
<td>Define the Same Time Limits for several Bursts in a Regular Trajectory</td></tr>
<tr><td width="25%"><a href="setNA.html">setNA</a></td>
<td>Place Missing Values in Objects of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="sett0.html">sett0</a></td>
<td>Round the Timing of Collection of Relocations to Obtain Regular Trajectory</td></tr>
<tr><td width="25%"><a href="simm.bb.html">simm.bb</a></td>
<td>Brownian bridge motion</td></tr>
<tr><td width="25%"><a href="simm.brown.html">simm.brown</a></td>
<td>Simulate a Bivariate Brownian Motion</td></tr>
<tr><td width="25%"><a href="simm.crw.html">simm.crw</a></td>
<td>Simulation of a Correlated Random Walk</td></tr>
<tr><td width="25%"><a href="simm.levy.html">simm.levy</a></td>
<td>Simulates a Levy Walk</td></tr>
<tr><td width="25%"><a href="simm.mba.html">simm.mba</a></td>
<td>Simulation of an Arithmetic Brownian Motion</td></tr>
<tr><td width="25%"><a href="simm.mou.html">simm.mou</a></td>
<td>Simulation of a Bivariate Ornstein-Uhlenbeck Process</td></tr>
<tr><td width="25%"><a href="sliwinltr.html">sliwinltr</a></td>
<td>Apply a Function on an Object of Class "ltraj", Using a Sliding Window</td></tr>
<tr><td width="25%"><a href="subsample.html">subsample</a></td>
<td>Subsample a Trajectory</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">summary.ltraj</a></td>
<td>Working with Trajectories in 2D Space: the Class ltraj</td></tr>
<tr><td width="25%"><a href="showNAltraj.html">summaryNAltraj</a></td>
<td>Highlighting the Patterns in Missing Values in Trajects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="teal.html">teal</a></td>
<td>Teal (Anas crecca) Ring Recovery Dataset</td></tr>
<tr><td width="25%"><a href="indmove.html">testang.ltraj</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="indmove.html">testdist.ltraj</a></td>
<td>Testing Independence in Regular Trajectory Parameters</td></tr>
<tr><td width="25%"><a href="testNM.html">testNM</a></td>
<td>Null Model Approach for Animal Movement Analysis</td></tr>
<tr><td width="25%"><a href="trajdyn.html">trajdyn</a></td>
<td>Interactive Display of Objects of Class 'ltraj'</td></tr>
<tr><td width="25%"><a href="typeII2typeI.html">typeII2typeI</a></td>
<td>Change the Type of a Trajectory</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fpt.html">varlogfpt</a></td>
<td>Computation of the First Passage Time From Trajectories</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wawotest.html">wawotest</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="wawotest.html">wawotest.default</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="wawotest.html">wawotest.ltraj</a></td>
<td>Wald-Wolfowitz Test of Randomness</td></tr>
<tr><td width="25%"><a href="whale.html">whale</a></td>
<td>Argos Monitoring of Whale Movement</td></tr>
<tr><td width="25%"><a href="which.ltraj.html">which.ltraj</a></td>
<td>Identify Relocations Fullfilling a Condition in an Object of Class "ltraj"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Extract.ltraj.html">[.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
<tr><td width="25%"><a href="Extract.ltraj.html">[&lt;-.ltraj</a></td>
<td>Extract or Replace Parts of an Object of Class ltraj</td></tr>
</table>
</body></html>
