
<rgg>
### RGG CODE ###
################
<h3 text="Trajectorie Analysis for Multiple Buridan Experiments - All together" aligment="center" span="5"/>
<group>
	<separator label="Description" span="5"/>
	<label text="Creates some general statistical plots on multiple flies tracked in the Buridan Experiment. Includes speed, activity, distance and walks between the stripes, occupancy plots and activity time, pauses, as well as walking direction deviation from going to the stripe (histogram and mean of medians)"/> 
	<gaprow height="3"/>
</group>

<group>
	<textfield var="outputfile"  label="name of output file" data-type="text"
default-value =  "output" size="15"/>
	<separator label="Input" span="5"/>
		<label text="Choose the input directory containing all the xml and data files:" span="5"/>
		<filechooser var="g_inputdir" label="Input Directory" fileselection-mode="directories-only"/>
		<label text="The first column of the matrix contains the xml filenames, the second column the group of flies it belongs to:" span="5"/>
		<matrix var="g_filetable" span="5"/>
		<label text="Optionaly you can select a tab seperated file containing the matrix" span="5"/>
	<separator label="Output" span="5"/>
		<filechooser var="g_outputdir" label="Output Directory" fileselection-mode="directories-only"/>
		<hbox><label/><label text="leave blank for default output dir 'output'."/></hbox>	
		<checkbox label="Open plot in default pdf-viewer" var="g_open_pdf" selected="f" span="2"/>
</group>
<gaprow height="3"/>
<group>	
	<separator label="Options" span="5"/>
		<hbox>
		<label text="Min duration for pause (*dt), and of activities in (*0.4s)"/>
		<slider var="g_duration_slider" min="0"  max="20"
			default-value="10" paint-ticks="true" paint-labels="true"
			paint-value="true" major-tick-spacing="20"  minor-tick-spacing="10"/>
		<label text=" 1/10 s"/>
		</hbox>
</group>
<gaprow height="3"/>
<group>	
	<separator label="Options for histograms" span="5"/>
	
		<hbox>
		<label text="Bin size"/>
		<slider var="g_bin_size" min="0"  max="20"
			default-value="1" paint-ticks="true" paint-labels="true"
			paint-value="true" major-tick-spacing="5"  minor-tick-spacing="1"/>
		<label text="0 = 0.5 in s"/>
		</hbox>
</group>

<gaprow height="3"/>
<group>	
	<separator label="Options for occupancy plot" span="5"/>	
	<checkbox label="Supress paints, if the fly is not moving" var="g_supress_paints" selected="t" span="2"/>
</group>

<gaprow height="3"/>
<group>	
	<separator label="treshold for movt*10" span="5"/>
		<hbox>
		<label text="treshold set to"/>
		<slider var="g_treshold" min="0"  max="20"
			default-value="8" paint-ticks="true" paint-labels="true"
			paint-value="true" major-tick-spacing="20"  minor-tick-spacing="5"/>
		<label text=" /10 in arbitrary values"/>
		</hbox>
</group>
<group>	

	<separator label="analysis done:" span="5"/>
	
	
<hbox>
		<checkbox label="general" var="g_general" selected="t" />

		
		<checkbox label="thigmotaxis in round arena" var="g_roundarena" selected="t" />
	
	<checkbox label="stripe deviation calculation" var="g_stripes_deviation" selected="t" />
	</hbox>

<hbox>
	<checkbox label="occupancy" var="g_occupancy" selected="t" />

	<checkbox label="angle deviation" var="g_angledev" selected="t" />

	<checkbox label="output text files" var="g_outputtext" selected="t" />

	<checkbox label="activity time threshold" var="g_log" selected="t" />
	</hbox>

<hbox>
	<checkbox label="thigmotaxis" var="g_thigmo" selected="t" />
	<checkbox label="PCA" var="g_pca" selected="t" />
	<checkbox label="do individual analyses (other pdf file)" var="g_individual" selected="t" />
	</hbox>
</group>




### R CODE ###
##############

setwd(rgghome)
source("CeTrAn_norgg_xml.r")

</rgg>
