<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Home range Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Home range Estimation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adehabitatHR&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kernelUD.html">as.data.frame.estUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="BRB.html">BRB</a></td>
<td>Utilization Distribution of an Animal Based on Biased Random Bridges</td></tr>
<tr><td width="25%"><a href="BRB.html">BRB.D</a></td>
<td>Utilization Distribution of an Animal Based on Biased Random Bridges</td></tr>
<tr><td width="25%"><a href="BRB.html">BRB.likD</a></td>
<td>Utilization Distribution of an Animal Based on Biased Random Bridges</td></tr>
<tr><td width="25%"><a href="CharHull.html">CharHull</a></td>
<td>Estimation of the Home Range by Delaunay Triangulation method</td></tr>
<tr><td width="25%"><a href="clusthr.html">clusthr</a></td>
<td>Estimation of the Home Range by Single-Linkage Cluster Analysis</td></tr>
<tr><td width="25%"><a href="estUD-class.html">coerce-method</a></td>
<td>Class "estUD": Storing Utilization Distributions in R</td></tr>
<tr><td width="25%"><a href="estUD-class.html">estUD-class</a></td>
<td>Class "estUD": Storing Utilization Distributions in R</td></tr>
<tr><td width="25%"><a href="kernelUD.html">estUDm2spixdf</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">exwc</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="findmax.html">findmax</a></td>
<td>Find Local Maxima on a Map of Class 'SpatialPixelsDataFrame'</td></tr>
<tr><td width="25%"><a href="getverticeshr.html">getverticeshr</a></td>
<td>Extract the home-range contour of one or several animals</td></tr>
<tr><td width="25%"><a href="getverticeshr.html">getverticeshr.default</a></td>
<td>Extract the home-range contour of one or several animals</td></tr>
<tr><td width="25%"><a href="getverticeshr.html">getverticeshr.estUD</a></td>
<td>Extract the home-range contour of one or several animals</td></tr>
<tr><td width="25%"><a href="getverticeshr.html">getverticeshr.estUDm</a></td>
<td>Extract the home-range contour of one or several animals</td></tr>
<tr><td width="25%"><a href="getverticeshr.html">getverticeshr.MCHu</a></td>
<td>Extract the home-range contour of one or several animals</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getverticeshrk</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getverticeshrs</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelUD.html">getvolumeUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getvolumeUDk</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">getvolumeUDs</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="mcp.html">hr.rast</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="kernelUD.html">image.estUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelUD.html">image.estUDm</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelUD.html">kernel.area</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelbb.html">kernelbb</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="kernelkc.html">kernelkc</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kernelkc.html">kernelkcbase</a></td>
<td>Kernel Smoothing in Space and Time of the Animals' Use of Space</td></tr>
<tr><td width="25%"><a href="kerneloverlap.html">kerneloverlap</a></td>
<td>Spatial Interaction between Animals Monitored Using Radio-Tracking</td></tr>
<tr><td width="25%"><a href="kerneloverlap.html">kerneloverlaphr</a></td>
<td>Spatial Interaction between Animals Monitored Using Radio-Tracking</td></tr>
<tr><td width="25%"><a href="kernelUD.html">kernelUD</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kver2spol.html">khr2estUDm</a></td>
<td>Conversion of old classes from adehabitat to classes from adehabitatHR</td></tr>
<tr><td width="25%"><a href="kver2spol.html">kver2spol</a></td>
<td>Conversion of old classes from adehabitat to classes from adehabitatHR</td></tr>
<tr><td width="25%"><a href="kernelbb.html">liker</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.a</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.a.area</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.k</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.k.area</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.r</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="LoCoH.html">LoCoH.r.area</a></td>
<td>Estimating LoCoH home ranges</td></tr>
<tr><td width="25%"><a href="MCHu.html">MCHu</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
<tr><td width="25%"><a href="MCHu.html">MCHu.rast</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
<tr><td width="25%"><a href="MCHu.html">MCHu2hrsize</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
<tr><td width="25%"><a href="mcp.html">mcp</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="mcp.html">mcp.area</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="mcp.html">plot.hrsize</a></td>
<td>Estimation of the Home Range Using the Minimum Convex Polygon Estimator</td></tr>
<tr><td width="25%"><a href="MCHu.html">plot.MCHu</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
<tr><td width="25%"><a href="kernelUD.html">plotLSCV</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelUD.html">print.estUDm</a></td>
<td>Estimation of Kernel Home-Range</td></tr>
<tr><td width="25%"><a href="kernelbb.html">print.liker</a></td>
<td>Estimation of Kernel Brownian Bridge Home-Range</td></tr>
<tr><td width="25%"><a href="MCHu.html">print.MCHu</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
<tr><td width="25%"><a href="estUD-class.html">show-method</a></td>
<td>Class "estUD": Storing Utilization Distributions in R</td></tr>
<tr><td width="25%"><a href="MCHu.html">spoldf2MCHu</a></td>
<td>The Class "MCHu": Managing Home Ranges Built by Multiple Convex Hulls</td></tr>
</table>
</body></html>
