<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A library of utilities for big.matrix objects of package
bigmemory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A library of utilities for big.matrix objects of package
bigmemory.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;biganalytics&rsquo; version 1.0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="biganalytics-package.html">biganalytics-package</a></td>
<td>biganalytics: A library of utilities for big.matrix objects of package bigmemory. Some work with R matrices, independently of bigmemory.</td></tr>
<tr><td width="25%"><a href="apply-methods.html">apply-method</a></td>
<td>apply() for big.matrix objects.</td></tr>
<tr><td width="25%"><a href="biganalytics-package.html">biganalytics</a></td>
<td>biganalytics: A library of utilities for big.matrix objects of package bigmemory. Some work with R matrices, independently of bigmemory.</td></tr>
<tr><td width="25%"><a href="biglm.big.matrix.html">bigglm.big.matrix</a></td>
<td>Use Thomas Lumley's "biglm" package with a "big.matrix"</td></tr>
<tr><td width="25%"><a href="bigkmeans.html">bigkmeans</a></td>
<td>The Bigmemory Project's memory-efficient k-means cluster analysis</td></tr>
<tr><td width="25%"><a href="biglm.big.matrix.html">biglm.big.matrix</a></td>
<td>Use Thomas Lumley's "biglm" package with a "big.matrix"</td></tr>
<tr><td width="25%"><a href="binit.html">binit</a></td>
<td>Count elements appearing in bins of one or two variables.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmax</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmax-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmean</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmean-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmin</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colmin-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colna</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colna-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colprod</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colprod-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colrange</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colrange-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colsd</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colsd-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colsum</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colsum-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colvar</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">colvar-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">max</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">max-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">mean</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">mean-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">min</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">min-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">prod</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">prod-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">range</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">range-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">sum</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">sum-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">summary</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
<tr><td width="25%"><a href="summary.stat.html">summary-method</a></td>
<td>Basic statistics for "big.matrix" objects.</td></tr>
</table>
</body></html>
