<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of habitat selection by animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis of habitat selection by animals
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adehabitatHS&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bauges.html">bauges</a></td>
<td>Census of chamois (Rupicapra rupicapra) in the Bauges mountains</td></tr>
<tr><td width="25%"><a href="bighorn.html">bighorn</a></td>
<td>Radio-Tracking of Bighorn Sheeps</td></tr>
<tr><td width="25%"><a href="biv.test.html">biv.plot</a></td>
<td>Bivariate Test</td></tr>
<tr><td width="25%"><a href="biv.test.html">biv.test</a></td>
<td>Bivariate Test</td></tr>
<tr><td width="25%"><a href="canomi.html">canomi</a></td>
<td>Canonical OMI analysis</td></tr>
<tr><td width="25%"><a href="chamois.html">chamois</a></td>
<td>Location of Chamois Groups in the Chartreuse Mountains</td></tr>
<tr><td width="25%"><a href="compana.html">compana</a></td>
<td>Compositional Analysis of Habitat Use</td></tr>
<tr><td width="25%"><a href="domain.html">domain</a></td>
<td>Estimation of the Potential Distribution of a Species</td></tr>
<tr><td width="25%"><a href="dunnfa.html">dunnfa</a></td>
<td>Factorial Analysis of the Specialization in Habitat Selection Studies. Unpublished Work of James Dunn (University of Arkansas)</td></tr>
<tr><td width="25%"><a href="eisera.html">eisera</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="enfa.html">enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="engen2008II.html">engen2008I</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="engen2008II.html">engen2008II</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="gnesfa.html">gnesfa</a></td>
<td>General Niche-Environment System Factor Analysis</td></tr>
<tr><td width="25%"><a href="enfa.html">hist.enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="kselect.html">hist.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="madifa.html">hist.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="histniche.html">histniche</a></td>
<td>Histograms of the Ecological Niche</td></tr>
<tr><td width="25%"><a href="kselect.html">kplot.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="kselect.html">kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="madifa.html">madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="mahasuhab.html">mahasuhab</a></td>
<td>Habitat Suitability Mapping with Mahalanobis Distances.</td></tr>
<tr><td width="25%"><a href="niche.test.html">niche.test</a></td>
<td>Monte-Carlo Test on Parameters of the Ecological Niche</td></tr>
<tr><td width="25%"><a href="pheasant.html">pheasant</a></td>
<td>Radio-Tracking of Pheasants</td></tr>
<tr><td width="25%"><a href="canomi.html">plot.canomi</a></td>
<td>Canonical OMI analysis</td></tr>
<tr><td width="25%"><a href="kselect.html">plot.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="madifa.html">plot.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="wi.html">plot.wi</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="predict.enfa.html">predict.enfa</a></td>
<td>Habitat Suitability Maps Built from the ENFA</td></tr>
<tr><td width="25%"><a href="madifa.html">predict.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="kselect.html">prepksel</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="canomi.html">print.canomi</a></td>
<td>Canonical OMI analysis</td></tr>
<tr><td width="25%"><a href="compana.html">print.compana</a></td>
<td>Compositional Analysis of Habitat Use</td></tr>
<tr><td width="25%"><a href="dunnfa.html">print.dunnfa</a></td>
<td>Factorial Analysis of the Specialization in Habitat Selection Studies. Unpublished Work of James Dunn (University of Arkansas)</td></tr>
<tr><td width="25%"><a href="enfa.html">print.enfa</a></td>
<td>Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="engen2008II.html">print.engenetalI</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="engen2008II.html">print.engenetalII</a></td>
<td>Measuring Habitat Selection Using the Method of Engen et al. (2008)</td></tr>
<tr><td width="25%"><a href="eisera.html">print.esr</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="gnesfa.html">print.gnesfa</a></td>
<td>General Niche-Environment System Factor Analysis</td></tr>
<tr><td width="25%"><a href="kselect.html">print.kselect</a></td>
<td>K-Select Analysis: a Method to Analyse the Habitat Selection by Animals</td></tr>
<tr><td width="25%"><a href="madifa.html">print.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="rand.kselect.html">print.rand.kselect</a></td>
<td>Test of the Third-Order Habitat Selection</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">print.wiIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="puech.html">puech</a></td>
<td>Radio-Tracking Data of Wild Boar (2)</td></tr>
<tr><td width="25%"><a href="puechdesIII.html">puechdesIII</a></td>
<td>Habitat Selection by the Wild Boar at Puechabon</td></tr>
<tr><td width="25%"><a href="rand.kselect.html">rand.kselect</a></td>
<td>Test of the Third-Order Habitat Selection</td></tr>
<tr><td width="25%"><a href="randtest.enfa.html">randtest.enfa</a></td>
<td>Randomisation Test for the Ecological Niche Factor Analysis</td></tr>
<tr><td width="25%"><a href="madifa.html">s.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="scatter.enfa.html">scatter.enfa</a></td>
<td>Scatter Plot of the Results of the ENFA</td></tr>
<tr><td width="25%"><a href="eisera.html">scatter.esr</a></td>
<td>Eigenanalysis of Selection Ratios</td></tr>
<tr><td width="25%"><a href="madifa.html">scatter.madifa</a></td>
<td>The MADIFA: a Factorial Decomposition of the Mahalanobis Distances</td></tr>
<tr><td width="25%"><a href="scatterniche.html">scatterniche</a></td>
<td>Display the Niche in the Ecological Space</td></tr>
<tr><td width="25%"><a href="squirrel.html">squirrel</a></td>
<td>Radio-Tracking Data of Squirrels</td></tr>
<tr><td width="25%"><a href="squirreloc.html">squirreloc</a></td>
<td>Radio-tracking of squirrels</td></tr>
<tr><td width="25%"><a href="vanoise.html">vanoise</a></td>
<td>Habitat Use by Three Species of Galliformes in the Vanoise National Parc</td></tr>
<tr><td width="25%"><a href="wi.html">wi</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">widesIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiI</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
<tr><td width="25%"><a href="wi.html">wiIII</a></td>
<td>Computation of Selection Ratios for Habitat Selection Studies.</td></tr>
</table>
</body></html>
